<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:text="Alterar Cor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/main_cores"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="43dp"
    android:id="@+id/main_alterar_cor" />